CERT=/certificates/localhost-key.pem
CERT_KEY=/certificates/localhost.pem

FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe

EXPORT_DIR=static
DATA_DIR=tmp

CLIENT_URL=https://vexport.vercel.app
